{
	// HELP / INFO moved to bottom
	// Remove "//" to uncomment settings directive

	"default": {

		"host": "64.202.186.72",
		"username": "shoaibdev@quepertechnologies.com",  // or null for anonymous login
		"password": "Chromium398398",
		"path": "/DEMO/CRM",

		"upload_on_save": false, // set *false* if you do not want to upload on save!

		// "port": 21,
		// "tls": false,
		// "timeout": 30, // [seconds]

		// "passive": true,
		// "download_on_open": false,
		// "overwrite_newer_prevention": true,
		// "default_folder_permissions": "755",
		// "default_upload_permissions": null, // null = no action taken
		// "time_offset": 0, // [seconds]
		// "always_sync_local_permissions": true,

		// Value "auto" = use UTF-8 if availible (FEAT: UTF8), otherwise use local
		// "encoding": "auto",

		// Trade small performance impact for more stable and secure transfer (old file is intact until the download is finished)
		// "use_tempfile": true,

		// Regular expression, recommending using \b in general and /.../ for folders to avoid matching substrings
		// "ignore": "",

		// Can be used for increase of performance or to allow build scripts to finish
		// "upload_delay": 0, // [seconds]

		// Only if the server has MFMT extension installed
		// "set_remote_lastmodified": true,

		// Chmod value for files newly downloaded by FTPSync
		//   "auto" = same as on server
		//   null = no action taken
		//   "0644" = example for direct value
		// "default_local_permissions": "auto",

		// List of lists with pathnames and filenames to folders to be watched for change in between delay (upload_delay)
		//   example: after_save_watch: [ [ "code/assets/css", "*.css" ], [ "code/assets/", "*.jpg, *.png, *.gif" ] ]
		//   used only in conjunction with upload_on_save and upload_delay **
		// For more info see https://github.com/NoxArt/SublimeText2-FTPSync/wiki/Why-and-how-to-use-afterwatch
		// "after_save_watch": [],

	}
}
